.line-back{
    font-size: 16px;
}
.promotion-content{
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #D6D6D6;
    padding-bottom: 40px;
}
.brand-information{
    display: flex;
    gap: 20px;
    width: 50%;
}
.brand-logo{
    box-shadow: 0px 3px 10px 0px #00000040;
    border-radius: 16px;
    padding: 20px;
    height: fit-content;
}
.brand-img{
    width: 210px;
    object-fit: cover;
    height: auto;
}
.brand-introduction{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.brand-name{
    color: #F1641E;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 0;
}
.brand-content{
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 0;
    overflow: hidden;
    position: relative;
}
.brand-content.brand-truncated {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
}
.brand-toggle-button {
    font-size: 14px;
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
}

.brand-toggle-button:focus {
    outline: none;
}
.mySwiperPromotion{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.brand-discount{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 0;
}
.box-you-like{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media (max-width: 1200px){
    .brand-img{
        width: 180px;
    }
}
@media (max-width: 1025px) {
    .brand-img{
        width: 150px;
    }
    .content-you-like {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 992px) {
    .brand-information{
        width: 100%;
    }
    .mySwiperPromotion{
        width: 100%;
    }
    .brand-logo{
        padding: 10px
    }
    .brand-name {
        font-size: 20px;
    }
    .brand-content {
        font-size: 14px;
    }
    .brand-toggle-button {
        font-size: 12px;
    }
}
@media screen and (max-width: 768px) {
    .line-back{
        font-size: 14px;
    }
    .promotion-content{
        flex-direction: column;
        padding-bottom: 20px;
    }
    .content-you-like {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 575px) {
    .brand-img{
        width: 100px;
    }
    .content-you-like {
        grid-template-columns: repeat(2, 1fr);
    }
}
