.box-trademark{
    margin-top: 20px;
}
.name-title{
    color: #222222;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0px;
}
.title-trademark{
    font-size: 36px;
    font-weight: 700;
    color: #222222;
}
.box-menu-trademark{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
}
.item-menu-trademark{
    padding: 8px 18px;
    background: #F3F3F3;
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid #F3F3F3;
    cursor: pointer;
}
.item-menu-trademark img{
    width: 32px;
    height: 32px;
    object-fit: cover;
}
.item-menu-trademark span{
   color: #424242;
    font-weight: 500;
    font-size: 14px;
}
.item-menu-trademark:hover{
    background: white;
    border-color: #A9A9A9;
}
.item-menu-trademark:hover span{
    color: #F1641E;
}
.menu-trademark-active {
    background: white;
    border-color: #F1641E;
}
.menu-trademark-active span{
    color: #F1641E;
}
.content-trademark{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 25px;
}
.img-trademark-wrapper{
    max-height: 250px;
}
.img-trademark {
    box-shadow: 0px 7px 10px 0px #00000040;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.line-center-trademark{
    width: 100%;
    border-bottom: 2px dotted #929292;
    margin-top: 25px;
}
@media (max-width: 1400px) {
    .title-trademark{
        font-size: 28px;
    }
    .line-back{
        font-size: 18px;
    }
    .item-menu-trademark {
        padding: 5px 16px;
    }
    }

@media (max-width: 1025px) {
    .box-trademark {
        margin-top: 10px;
    }
    .title-trademark {
        font-size: 24px;
    }
    .content-trademark{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 768px) {
    .line-back {
        font-size: 16px;
    }
    .name-title{
        font-size: 14px;
    }
    .title-trademark {
        font-size: 20px;
    }
    .content-trademark {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 567px) {
    .content-trademark {
        grid-template-columns: repeat(2, 1fr);
    }
    .item-menu-trademark span{
        font-size: 12px;
    }
    .item-menu-trademark img {
        width: 24px;
        height: 24px;
    }
    .box-menu-trademark {
    gap: 10px;
    }

    }
